<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3U6-XB-4wo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Result-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-l2-rzs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCellId" rowHeight="90" id="Lr5-Nr-NC3" customClass="ResultCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lr5-Nr-NC3" id="FzY-uk-Kk5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cockscomb" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-AH-R8g">
                                                    <rect key="frame" x="88" y="8" width="185" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-OP-pMd">
                                                    <rect key="frame" x="88" y="28" width="84" height="17"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="eqB-6u-GNd"/>
                                                        <constraint firstAttribute="height" constant="17" id="kD7-2L-lYK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="564 4th St, SoMa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-zG-mad">
                                                    <rect key="frame" x="88" y="49" width="97" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars, American (New)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-gx-0qc">
                                                    <rect key="frame" x="88" y="66" width="121" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1367 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-QN-q9L">
                                                    <rect key="frame" x="180" y="29" width="78" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.8mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-3K-2Ih">
                                                    <rect key="frame" x="281" y="10" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-bc-OIV">
                                                    <rect key="frame" x="8" y="8" width="72" height="72"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="GEC-k8-mVZ"/>
                                                        <constraint firstAttribute="height" constant="72" id="fFG-HT-icZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vid-gx-0qc" firstAttribute="top" secondItem="b9G-zG-mad" secondAttribute="bottom" constant="2" id="1XR-q8-JKr"/>
                                                <constraint firstItem="ZDQ-OP-pMd" firstAttribute="top" secondItem="Hem-AH-R8g" secondAttribute="bottom" constant="3" id="3LG-Sb-Ta3"/>
                                                <constraint firstItem="Hem-AH-R8g" firstAttribute="leading" secondItem="Vid-gx-0qc" secondAttribute="leading" id="5rQ-z1-oBT"/>
                                                <constraint firstItem="Hem-AH-R8g" firstAttribute="top" secondItem="FzY-uk-Kk5" secondAttribute="topMargin" id="79V-Iz-n2i"/>
                                                <constraint firstItem="gIq-3K-2Ih" firstAttribute="leading" secondItem="Hem-AH-R8g" secondAttribute="trailing" constant="8" id="7du-aL-R4f"/>
                                                <constraint firstItem="ge9-bc-OIV" firstAttribute="top" secondItem="FzY-uk-Kk5" secondAttribute="topMargin" id="EMh-1c-YdN"/>
                                                <constraint firstItem="b9G-zG-mad" firstAttribute="top" secondItem="ZDQ-OP-pMd" secondAttribute="bottom" constant="4" id="GTx-Gd-6SQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Vid-gx-0qc" secondAttribute="bottom" id="Jwa-LD-Cpq"/>
                                                <constraint firstItem="4CI-QN-q9L" firstAttribute="leading" secondItem="ZDQ-OP-pMd" secondAttribute="trailing" constant="8" id="NDn-Qy-3Wa"/>
                                                <constraint firstItem="Hem-AH-R8g" firstAttribute="leading" secondItem="ge9-bc-OIV" secondAttribute="trailing" constant="8" id="NVd-GP-e6L"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ge9-bc-OIV" secondAttribute="bottom" id="O8b-oQ-zXP"/>
                                                <constraint firstItem="gIq-3K-2Ih" firstAttribute="trailing" secondItem="FzY-uk-Kk5" secondAttribute="trailingMargin" id="Y39-gc-n6X"/>
                                                <constraint firstItem="Hem-AH-R8g" firstAttribute="leading" secondItem="ZDQ-OP-pMd" secondAttribute="leading" id="b3z-va-xga"/>
                                                <constraint firstItem="Hem-AH-R8g" firstAttribute="leading" secondItem="b9G-zG-mad" secondAttribute="leading" id="bND-TT-g40"/>
                                                <constraint firstItem="gIq-3K-2Ih" firstAttribute="top" secondItem="FzY-uk-Kk5" secondAttribute="topMargin" constant="2" id="bRL-I2-Bno"/>
                                                <constraint firstItem="ge9-bc-OIV" firstAttribute="leading" secondItem="FzY-uk-Kk5" secondAttribute="leadingMargin" id="nQt-ij-vHG"/>
                                                <constraint firstItem="ZDQ-OP-pMd" firstAttribute="centerY" secondItem="4CI-QN-q9L" secondAttribute="centerY" id="tde-ex-YDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="b9G-zG-mad" id="bnD-eZ-6Vl"/>
                                            <outlet property="categoriesLabel" destination="Vid-gx-0qc" id="FxY-JS-jfh"/>
                                            <outlet property="coverImageView" destination="ge9-bc-OIV" id="NoZ-4N-x9C"/>
                                            <outlet property="mileLabel" destination="gIq-3K-2Ih" id="ixh-3c-uK7"/>
                                            <outlet property="nameLabel" destination="Hem-AH-R8g" id="EmC-tR-B1r"/>
                                            <outlet property="ratingImageView" destination="ZDQ-OP-pMd" id="QjG-w8-8kg"/>
                                            <outlet property="reviewLabel" destination="4CI-QN-q9L" id="Rs5-db-csz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWb-l2-rzs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="BvV-Cv-Ehe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hWb-l2-rzs" secondAttribute="bottom" id="JsB-Bd-XGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWb-l2-rzs" secondAttribute="trailing" constant="-16" id="Las-vL-l4G"/>
                            <constraint firstItem="hWb-l2-rzs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="b2x-vL-JPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="1pe-6Z-l40"/>
                    <connections>
                        <outlet property="tableView" destination="hWb-l2-rzs" id="eyH-JO-m90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4E-ig-Xnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3U6-XB-4wo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sxj-QQ-PdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iFS-0Y-W7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9h-6P-hPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="366"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
