<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3U6-XB-4wo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Result-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-l2-rzs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCellId" rowHeight="90" id="Lr5-Nr-NC3" customClass="ResultCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lr5-Nr-NC3" id="FzY-uk-Kk5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cockscomb" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-AH-R8g">
                                                    <rect key="frame" x="88" y="8" width="185" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-OP-pMd">
                                                    <rect key="frame" x="88" y="28" width="84" height="17"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="eqB-6u-GNd"/>
                                                        <constraint firstAttribute="height" constant="17" id="kD7-2L-lYK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="564 4th St, SoMa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-zG-mad">
                                                    <rect key="frame" x="88" y="49" width="224" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars, American (New)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-gx-0qc">
                                                    <rect key="frame" x="88" y="66" width="224" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1367 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-QN-q9L">
                                                    <rect key="frame" x="180" y="29" width="78" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.8mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-3K-2Ih">
                                                    <rect key="frame" x="281" y="10" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-bc-OIV">
                                                    <rect key="frame" x="8" y="8" width="72" height="72"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="GEC-k8-mVZ"/>
                                                        <constraint firstAttribute="height" constant="72" id="fFG-HT-icZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vid-gx-0qc" firstAttribute="top" secondItem="b9G-zG-mad" secondAttribute="bottom" constant="2" id="1XR-q8-JKr"/>
                                                <constraint firstItem="ZDQ-OP-pMd" firstAttribute="top" secondItem="Hem-AH-R8g" secondAttribute="bottom" constant="3" id="3LG-Sb-Ta3"/>
                                                <constraint firstItem="Hem-AH-R8g" firstAttribute="leading" secondItem="Vid-gx-0qc" secondAttribute="leading" id="5rQ-z1-oBT"/>
                                                <constraint firstItem="b9G-zG-mad" firstAttribute="trailing" secondItem="FzY-uk-Kk5" secondAttribute="trailingMargin" id="65u-LT-8nI"/>
                                                <constraint firstItem="Hem-AH-R8g" firstAttribute="top" secondItem="FzY-uk-Kk5" secondAttribute="topMargin" id="79V-Iz-n2i"/>
                                                <constraint firstItem="gIq-3K-2Ih" firstAttribute="leading" secondItem="Hem-AH-R8g" secondAttribute="trailing" constant="8" id="7du-aL-R4f"/>
                                                <constraint firstItem="ge9-bc-OIV" firstAttribute="top" secondItem="FzY-uk-Kk5" secondAttribute="topMargin" id="EMh-1c-YdN"/>
                                                <constraint firstItem="b9G-zG-mad" firstAttribute="top" secondItem="ZDQ-OP-pMd" secondAttribute="bottom" constant="4" id="GTx-Gd-6SQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Vid-gx-0qc" secondAttribute="bottom" id="Jwa-LD-Cpq"/>
                                                <constraint firstItem="4CI-QN-q9L" firstAttribute="leading" secondItem="ZDQ-OP-pMd" secondAttribute="trailing" constant="8" id="NDn-Qy-3Wa"/>
                                                <constraint firstItem="Hem-AH-R8g" firstAttribute="leading" secondItem="ge9-bc-OIV" secondAttribute="trailing" constant="8" id="NVd-GP-e6L"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ge9-bc-OIV" secondAttribute="bottom" id="O8b-oQ-zXP"/>
                                                <constraint firstItem="gIq-3K-2Ih" firstAttribute="trailing" secondItem="FzY-uk-Kk5" secondAttribute="trailingMargin" id="Y39-gc-n6X"/>
                                                <constraint firstItem="Hem-AH-R8g" firstAttribute="leading" secondItem="ZDQ-OP-pMd" secondAttribute="leading" id="b3z-va-xga"/>
                                                <constraint firstItem="Hem-AH-R8g" firstAttribute="leading" secondItem="b9G-zG-mad" secondAttribute="leading" id="bND-TT-g40"/>
                                                <constraint firstItem="gIq-3K-2Ih" firstAttribute="top" secondItem="FzY-uk-Kk5" secondAttribute="topMargin" constant="2" id="bRL-I2-Bno"/>
                                                <constraint firstItem="ge9-bc-OIV" firstAttribute="leading" secondItem="FzY-uk-Kk5" secondAttribute="leadingMargin" id="nQt-ij-vHG"/>
                                                <constraint firstItem="Vid-gx-0qc" firstAttribute="trailing" secondItem="FzY-uk-Kk5" secondAttribute="trailingMargin" id="tVq-yy-sXs"/>
                                                <constraint firstItem="ZDQ-OP-pMd" firstAttribute="centerY" secondItem="4CI-QN-q9L" secondAttribute="centerY" id="tde-ex-YDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="b9G-zG-mad" id="bnD-eZ-6Vl"/>
                                            <outlet property="categoriesLabel" destination="Vid-gx-0qc" id="FxY-JS-jfh"/>
                                            <outlet property="coverImageView" destination="ge9-bc-OIV" id="NoZ-4N-x9C"/>
                                            <outlet property="mileLabel" destination="gIq-3K-2Ih" id="ixh-3c-uK7"/>
                                            <outlet property="nameLabel" destination="Hem-AH-R8g" id="EmC-tR-B1r"/>
                                            <outlet property="ratingImageView" destination="ZDQ-OP-pMd" id="QjG-w8-8kg"/>
                                            <outlet property="reviewLabel" destination="4CI-QN-q9L" id="Rs5-db-csz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWb-l2-rzs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="BvV-Cv-Ehe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hWb-l2-rzs" secondAttribute="bottom" id="JsB-Bd-XGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWb-l2-rzs" secondAttribute="trailing" constant="-16" id="Las-vL-l4G"/>
                            <constraint firstItem="hWb-l2-rzs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="b2x-vL-JPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="1pe-6Z-l40">
                        <barButtonItem key="leftBarButtonItem" title="Filter" style="plain" id="RQc-hx-u54">
                            <connections>
                                <segue destination="gjT-MF-QxI" kind="modal" id="OUo-nZ-0l6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hWb-l2-rzs" id="eyH-JO-m90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="366"/>
        </scene>
        <!--Filter-->
        <scene sceneID="chu-hY-fKd">
            <objects>
                <viewController id="qVs-wO-jRf" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Af-kA-F7N"/>
                        <viewControllerLayoutGuide type="bottom" id="1mk-nU-7Ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NE-xs-9wU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-uk-uAE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCellId" id="h7f-wW-whC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7f-wW-whC" id="Ya4-SS-lxD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-Ua-2Wr">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz8-o0-2ld">
                                                    <rect key="frame" x="8" y="11" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vz8-o0-2ld" firstAttribute="leading" secondItem="Ya4-SS-lxD" secondAttribute="leadingMargin" id="MAd-Gy-xvg"/>
                                                <constraint firstAttribute="centerY" secondItem="vz8-o0-2ld" secondAttribute="centerY" id="b0h-mg-2u8"/>
                                                <constraint firstAttribute="centerY" secondItem="TcH-Ua-2Wr" secondAttribute="centerY" id="hSD-tj-fcY"/>
                                                <constraint firstItem="TcH-Ua-2Wr" firstAttribute="trailing" secondItem="Ya4-SS-lxD" secondAttribute="trailingMargin" id="s6t-iq-wjQ"/>
                                                <constraint firstItem="TcH-Ua-2Wr" firstAttribute="leading" secondItem="vz8-o0-2ld" secondAttribute="trailing" constant="8" id="yhu-8O-yj1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVb-uk-uAE" firstAttribute="leading" secondItem="7NE-xs-9wU" secondAttribute="leadingMargin" constant="-16" id="6TD-8U-Tel"/>
                            <constraint firstItem="1mk-nU-7Ah" firstAttribute="top" secondItem="HVb-uk-uAE" secondAttribute="bottom" id="RdA-Ea-FT1"/>
                            <constraint firstItem="HVb-uk-uAE" firstAttribute="top" secondItem="7NE-xs-9wU" secondAttribute="topMargin" id="SSD-l6-vgk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HVb-uk-uAE" secondAttribute="trailing" constant="-16" id="vCz-kl-LPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="Pn4-gH-cMF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Te-bZ-9ti">
                            <connections>
                                <action selector="onCancelButton:" destination="qVs-wO-jRf" id="qYJ-DY-4C0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" style="done" id="N3p-vI-XDU">
                            <connections>
                                <action selector="onSearchButton:" destination="qVs-wO-jRf" id="FKT-GU-yxt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HVb-uk-uAE" id="l7V-CM-xVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4a-9G-Yfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4E-ig-Xnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3U6-XB-4wo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Sxj-QQ-PdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.68627450980392157" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iFS-0Y-W7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9h-6P-hPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lh1-T4-qCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjT-MF-QxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0Eb-X5-Auq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.68627450980000004" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVs-wO-jRf" kind="relationship" relationship="rootViewController" id="zc1-KB-0Ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEp-zF-zes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="358"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
